ENDPOINT_URL = Endpoint=https://pubsub123.webpubsub.azure.com;AccessKey=+Dq6qJKrUNNrBzinCoNAj5X4nKFlRTvg2SnCyu3qJVE=;Version=1.0;
HUB_NAME = PubSub123
PORT = 8080

MONGODB_URL =mongodb+srv://vimal:P%40ssw0rd@vimal-dev.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DBNAME = notification
